# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: assignment1_default_project
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__assignment1_default_default_XC16_compile_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Applications/microchip/xc16/v2.10/bin/xc16-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__assignment1_default_default.2eelf_
  command = $PRE_LINK && /Applications/microchip/xc16/v2.10/bin/xc16-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/gianmarco/.mplab/app-finder/apps/cmake/v3.31.6/cmake-3.31.6-macos-universal/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/gianmarco/University/EmbeddedSystems/MPLABXProjects/assignment1/cmake/assignment1/default -B/Users/gianmarco/University/EmbeddedSystems/MPLABXProjects/assignment1/_build/assignment1/default
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/gianmarco/.mplab/app-finder/apps/ninja/v1.12.1/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/gianmarco/.mplab/app-finder/apps/ninja/v1.12.1/ninja -t targets
  description = All primary targets available:

